XXXXXXXXX GAME INFO XXXXXXXXX
Round Number : 16
Map Width : 8
Map Height : 4
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

****** BUILDING PRICES ******
ATTACK : 30
DEFEND : 30
ENERGY : 20
*****************************

---------- PLAYER A ----------
Energy : 18
Health : 95
HitsTaken : 1
Score : 212
------------------------------

---------- PLAYER B ----------
Energy : 26
Health : 100
HitsTaken : 0
Score : 600
------------------------------

############# MAP #############
[0,0,e,0,0][1,0,A,0,0][2,0,A,1,0][3,0,D,0,0][4,0,N,0,0][5,0,N,0,0][6,0,N,0,0][7,0,N,0,0]
[0,1,E,0,0][1,1,N,0,0][2,1,N,0,0][3,1,N,0,0][4,1,N,0,0][5,1,N,0,0][6,1,N,0,0][7,1,N,0,0]
[0,2,E,0,0][1,2,N,0,0][2,2,N,0,0][3,2,N,0,0][4,2,D,0,0][5,2,N,0,0][6,2,N,0,0][7,2,E,0,0]
[0,3,E,0,0][1,3,N,0,0][2,3,N,0,0][3,3,N,0,0][4,3,N,0,0][5,3,N,0,0][6,3,N,0,0][7,3,N,0,0]
###############################

######## BUILDING DATA #########
FORMAT : [x,y] Owner|ConstructionTimeLeft|Health|WeaponCooldownTimeLeft|WeaponDamage|EnergyGeneratedPerTurn 

[0,1] A|0|5|0|0|3
[0,2] A|0|5|0|0|3
[0,3] A|0|5|0|0|3
[3,0] A|0|15|0|0|0
[4,2] B|0|20|0|0|0
[2,0] A|0|5|1|5|0
[7,2] B|0|5|0|0|3
[1,0] A|0|5|3|5|0
[0,0] A|1|5|0|0|3
###############################

####### MISSILE DATA ########
FORMAT : [x,y] Owner|Damage 

[2,0] A|5
###############################
