XXXXXXXXX GAME INFO XXXXXXXXX
Round Number : 38
Map Width : 8
Map Height : 4
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

****** BUILDING PRICES ******
ATTACK : 30
DEFEND : 30
ENERGY : 20
*****************************

---------- PLAYER A ----------
Energy : 26
Health : 50
HitsTaken : 10
Score : 808
------------------------------

---------- PLAYER B ----------
Energy : 122
Health : 95
HitsTaken : 1
Score : 5882
------------------------------

############# MAP #############
[0,0,D,0,0][1,0,N,0,0][2,0,D,0,0][3,0,N,0,1][4,0,D,0,1][5,0,A,0,0][6,0,A,0,0][7,0,E,0,0]
[0,1,N,0,2][1,1,N,0,0][2,1,N,0,0][3,1,N,0,0][4,1,D,0,2][5,1,A,0,0][6,1,A,0,0][7,1,E,0,0]
[0,2,E,0,0][1,2,N,0,0][2,2,N,0,1][3,2,N,0,0][4,2,D,0,0][5,2,A,0,0][6,2,A,0,0][7,2,E,0,0]
[0,3,N,0,0][1,3,N,0,0][2,3,N,0,2][3,3,N,0,0][4,3,D,0,0][5,3,A,0,0][6,3,A,0,0][7,3,E,0,0]
###############################

######## BUILDING DATA #########
FORMAT : [x,y] Owner|ConstructionTimeLeft|Health|WeaponCooldownTimeLeft|WeaponDamage|EnergyGeneratedPerTurn 

[7,1] B|0|5|0|0|3
[7,2] B|0|5|0|0|3
[7,3] B|0|5|0|0|3
[4,0] B|0|15|0|0|0
[5,0] B|0|5|3|5|0
[0,2] A|0|5|0|0|3
[6,0] B|0|5|1|5|0
[7,0] B|0|5|0|0|3
[6,3] B|0|5|0|5|0
[6,1] B|0|5|2|5|0
[6,2] B|0|5|0|5|0
[4,1] B|0|20|0|0|0
[0,0] A|0|20|0|0|0
[5,1] B|0|5|3|5|0
[5,3] B|0|5|1|5|0
[4,2] B|0|20|0|0|0
[5,2] B|0|5|1|5|0
[4,3] B|0|20|0|0|0
[2,0] A|0|20|0|0|0
###############################

####### MISSILE DATA ########
FORMAT : [x,y] Owner|Damage 

[0,1] B|5
[0,1] B|5
[2,3] B|5
[3,0] B|5
[2,3] B|5
[2,2] B|5
[4,1] B|5
[4,0] B|5
[4,1] B|5
###############################
