XXXXXXXXX GAME INFO XXXXXXXXX
Round Number : 11
Map Width : 8
Map Height : 4
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

****** BUILDING PRICES ******
ATTACK : 30
DEFEND : 30
ENERGY : 20
*****************************

---------- PLAYER A ----------
Energy : 15
Health : 100
HitsTaken : 0
Score : 57
------------------------------

---------- PLAYER B ----------
Energy : 40
Health : 100
HitsTaken : 0
Score : 135
------------------------------

############# MAP #############
[0,0,A,0,0][1,0,N,1,0][2,0,N,0,0][3,0,N,0,0][4,0,N,0,0][5,0,N,0,1][6,0,A,0,0][7,0,E,0,0]
[0,1,N,0,0][1,1,N,0,0][2,1,N,0,0][3,1,N,0,0][4,1,N,0,0][5,1,N,0,0][6,1,N,0,0][7,1,E,0,0]
[0,2,N,0,0][1,2,N,0,0][2,2,N,0,0][3,2,N,0,0][4,2,N,0,0][5,2,N,0,0][6,2,N,0,0][7,2,E,0,0]
[0,3,N,0,0][1,3,N,0,0][2,3,D,0,0][3,3,N,0,0][4,3,N,0,0][5,3,N,0,0][6,3,N,0,0][7,3,E,0,0]
###############################

######## BUILDING DATA #########
FORMAT : [x,y] Owner|ConstructionTimeLeft|Health|WeaponCooldownTimeLeft|WeaponDamage|EnergyGeneratedPerTurn 

[7,0] B|0|5|0|0|3
[2,3] A|0|20|0|0|0
[7,1] B|0|5|0|0|3
[7,2] B|0|5|0|0|3
[7,3] B|0|5|0|0|3
[0,0] A|0|5|3|5|0
[6,0] B|0|5|3|5|0
###############################

####### MISSILE DATA ########
FORMAT : [x,y] Owner|Damage 

[1,0] A|5
[5,0] B|5
###############################
