XXXXXXXXX GAME INFO XXXXXXXXX
Round Number : 28
Map Width : 8
Map Height : 4
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

****** BUILDING PRICES ******
ATTACK : 30
DEFEND : 30
ENERGY : 20
*****************************

---------- PLAYER A ----------
Energy : 21
Health : 85
HitsTaken : 3
Score : 709
------------------------------

---------- PLAYER B ----------
Energy : 42
Health : 95
HitsTaken : 1
Score : 2009
------------------------------

############# MAP #############
[0,0,D,0,0][1,0,d,0,0][2,0,N,0,0][3,0,N,0,0][4,0,D,0,0][5,0,A,0,1][6,0,A,0,0][7,0,E,0,0]
[0,1,N,0,0][1,1,N,0,0][2,1,N,0,2][3,1,N,0,0][4,1,D,0,0][5,1,A,0,0][6,1,A,0,0][7,1,E,0,0]
[0,2,E,0,0][1,2,N,0,0][2,2,N,0,0][3,2,D,0,0][4,2,N,0,1][5,2,N,0,0][6,2,A,0,0][7,2,E,0,0]
[0,3,N,0,1][1,3,N,0,0][2,3,N,0,0][3,3,N,0,0][4,3,N,0,2][5,3,A,0,0][6,3,A,0,0][7,3,E,0,0]
###############################

######## BUILDING DATA #########
FORMAT : [x,y] Owner|ConstructionTimeLeft|Health|WeaponCooldownTimeLeft|WeaponDamage|EnergyGeneratedPerTurn 

[7,1] B|0|5|0|0|3
[7,2] B|0|5|0|0|3
[7,3] B|0|5|0|0|3
[4,0] B|0|15|0|0|0
[3,2] A|0|15|0|0|0
[5,0] B|0|5|1|5|0
[0,2] A|0|5|0|0|3
[6,0] B|0|5|3|5|0
[7,0] B|0|5|0|0|3
[6,3] B|0|5|2|5|0
[6,1] B|0|5|0|5|0
[6,2] B|0|5|2|5|0
[4,1] B|0|20|0|0|0
[0,0] A|0|20|0|0|0
[5,1] B|0|5|1|5|0
[5,3] B|0|5|3|5|0
[1,0] A|2|20|0|0|0
###############################

####### MISSILE DATA ########
FORMAT : [x,y] Owner|Damage 

[0,3] B|5
[2,1] B|5
[2,1] B|5
[4,3] B|5
[4,2] B|5
[5,0] B|5
[4,3] B|5
###############################
