
Player A, Health=  0, Energy=  3962, Score=  4304, IronCurtainAvailable= Yes
Player B, Health= 95, Energy=  4320, Score=  6181, IronCurtainAvailable= Yes
[0  0][1  0][2  0][3  0][4  0][<  0][6 d0][<  0]    / [<<D0][6 A0][< A0][4 A0][3 A0][2 A0][1 A0][0 E0]
[0  1][<  1][<< 1][3  1][4  1][5  1][6 D1][<  1]    / [7 D1][< A1][< A1][4 A1][3 A1][2 A1][1 A1][0 E1]
[0  2][1  2][2  2][3  2][4 d2][5  2][<  2][<  2]    / [7 D2][< A2][5 A2][4 A2][< A2][2 A2][1 A2][0 E2]
[0  3][1  3][2  3][<  3][4  3][<  3][<  3][<  3]    / [< D3][6 A3][< A3][4 A3][3 A3][2 A3][1 A3][0 E3]
[0 E4][1  4][2 A4][3  4][4  4][<  4][6  >][<  4]    / [7 D4][< A4][< A4][4 A4][3 A4][2 A4][1 A4][0 E4]
[0 D5][1 A5][2  5][3 E>][4 D5][5  5][6 E5][<  5]    / [7 D5][6 A5][5  5][4  5][3  5][2  5][1  5][0 E5]
[0 E6][1  6][2  6][3 E6][4  6][5 A6][6 A6][7 E>]    / [7 D6][6  6][5  6][4  6][3  6][2  6][1  6][0 E6]
[0 A7][1 A7][2 A7][3 A>][4 A7][5 D7][6  >][7  7]    / [7 D7][6  7][5  7][4  7][3  7][2  7][1  7][0 E7]
