
Player A, Health=100, Energy=  3135, Score=  2775, IronCurtainAvailable= Yes
Player B, Health= 95, Energy=  3380, Score=  2713, IronCurtainAvailable= Yes
[0 A0][1 E0][2 d>][<  0][4  0][<  0][6  0][<  0]    / [<<D0][6 A0][< A0][4 A0][3 A0][2 A0][1 A0][0 E0]
[0 A1][1 D1][2  1][3  1][4 D1][5 D1][6  >][7  1]    / [7 D1][< A1][5 A1][4 A1][3 a1][2  1][1  1][0 E1]
[0 D2][1 A2][2 D2][3  2][4  2][5  2][6  2][7 D>]    / [7 D2][6  2][5 A2][4  2][3  2][2  2][1  2][0 E2]
[0 D3][1 D3][2 E3][3  3][4 e3][5  3][<  3][7  3]    / [7 D3][6  3][5 A3][4  3][3  3][2  3][1  3][0 E3]
[0 E4][1  4][2  4][3  4][4  4][5 A4][6 D4][7  4]    / [7 D4][6  4][5 A4][4  4][3  4][2  4][1  4][0 E4]
[0 D5][1 A5][2  5][3  >][4 D5][5  5][6 E5][7  5]    / [7 D5][6  5][5  5][4  5][3  5][2  5][1  5][0 E5]
[0 E6][1  6][2  6][3 E6][4  6][5 A6][6 A6][7 E>]    / [7 D6][6  6][5  6][4  6][3  6][2  6][1  6][0 E6]
[0 A7][1 A7][2 A7][3 A>][4 A7][5  7][6  >][7  7]    / [7 D7][6  7][5  7][4  7][3  7][2  7][1  7][0 E7]
