
Player A, Health=100, Energy=  3268, Score=  3005, IronCurtainAvailable= Yes
Player B, Health= 95, Energy=  3512, Score=  2996, IronCurtainAvailable= Yes
[0A 0][1E 0][<  0][3  0][<  0][<d 0][6  0][<  0]    / [7D 0][<A 0][<A 0][4A 0][3A 0][2A 0][1A 0][0E 0]
[0A 1][1D 1][2  1][3  1][4D >][5  1][<  1][<  1]    / [7D 1][<A 1][5A 1][4A 1][<A 1][2A 1][1A 1][0E 1]
[0D 2][1A 2][2D 2][3  2][4  2][5  >][6  2][7  2]    / [7D 2][6a 2][5A 2][4  2][3  2][2  2][1  2][0E 2]
[0D 3][1D 3][2E 3][3  3][4  3][5  3][6  3][7  3]    / [<D 3][6  3][5A 3][4  3][3  3][2  3][1  3][0E 3]
[0E 4][1  4][2A 4][3  4][4  >][5A 4][6D 4][7  4]    / [7D 4][6  4][5A 4][4  4][3  4][2  4][1  4][0E 4]
[0D 5][1A 5][2  5][3e 5][4D 5][5  5][6E 5][7  5]    / [7D 5][6  5][5  5][4  5][3  5][2  5][1  5][0E 5]
[0E 6][1  6][2  6][3E 6][4  6][5A 6][6A 6][7E 6]    / [7D 6][6  6][5  6][4  6][3  6][2  6][1  6][0E 6]
[0A 7][1A 7][2A 7][3A 7][4A 7][5  7][6 >>][7  >]    / [7D 7][6  7][5  7][4  7][3  7][2  7][1  7][0E 7]
