
Player A, Health= 30, Energy=  3886, Score=  4148, IronCurtainAvailable= Yes
Player B, Health= 95, Energy=  4202, Score=  5514, IronCurtainAvailable= Yes
[0   0][<   0][2   0][3 A 0][4   0][5   >][6   0][<   0]     / [7 D 0][< A 0][5 A 0][4 A 0][< A 0][2 A 0][1 A 0][0 E 0]
[<   1][<   1][2   1][<   1][4   1][<   1][<<d 1][7   1]     / [< D 1][6 A 1][5 A 1][< A 1][3 A 1][2 A 1][1 A 1][0 E 1]
[<<  2][1   2][<   2][<   2][4   2][5   2][6 D 2][<   2]     / [<<D 2][6 A 2][< A 2][4 A 2][3 A 2][2 A 2][1 A 2][0 E 2]
[0 D 3][<   3][<   3][<   3][<   3][5 a 3][<   3][<   3]     / [7 D 3][< A 3][5 A 3][4 A 3][< A 3][2 A 3][1 A 3][0 E 3]
[0 E 4][1   4][2 A 4][3   4][4   4][5   4][6   4][7 D 4]     / [< D 4][6 A 4][5 A 4][< A 4][3 A 4][2 A 4][1 a 4][0 E 4]
[0 D 5][1 A 5][2   5][3 E 5][4 D 5][5   5][6 E 5][7   >]     / [7 D 5][6   5][5   5][4   5][3   5][2   5][1   5][0 E 5]
[0 E 6][1   6][2   6][3 E 6][4   6][5 A 6][6 A 6][7 E 6]     / [7 D 6][6   6][5   6][4   6][3   6][2   6][1   6][0 E 6]
[0 A 7][1 A 7][2 A 7][3 A 7][4 A>>][5 D >][6   7][7   >]     / [7 D 7][6   7][5   7][4   7][3   7][2   7][1   7][0 E 7]
